# Environment variables
DATABASE_URL="prisma://robmag1507:<db_password>@clusterintervtest.qug47.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIntervTest"
JWT_SECRET="your-secret-key-for-jwt"

# Note: Replace the DATABASE_URL with your actual MongoDB connection string
# and set a strong JWT_SECRET for production